# CommonXLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sr/commonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/commonlib/: BaseApplication.java  BaseCommonLib.java  Constant.kt  CustomTextView.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attribute.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/sr/commonlib/: ExampleUnitTest.kt
superhelper/: build.gradle
superhelper/src/androidTest/java/com/sr/superhelperx/: ExampleInstrumentedTest.java
superhelper/src/main/: AndroidManifest.xml
superhelper/src/main/java/com/sr/superhelperx/activity/: AppActivity.java  AppKtActivity.java  AppKtV4Activity.java  AppPictureActivity.java  AppV4Activity.java  AppV4PictureActivity.java
superhelper/src/main/java/com/sr/superhelperx/adapter/: AppAdapter.java  AppCarAdapter.java  AppHolderAdapter.java  AppRecyclerAdapter.java  AppTreeAdapter.java
superhelper/src/main/java/com/sr/superhelperx/app/: AppApplication.java  AppAsyLayoutCallBack.java  AppCallBack.java  AppCycle.java  AppInit.java  AppInterface.java  AppPictureInterface.java  AppPreferences.java
superhelper/src/main/java/com/sr/superhelperx/bound/: BoundClick.java  BoundView.java  BoundViewHelper.java  c.java
superhelper/src/main/java/com/sr/superhelperx/dialog/: AppDialog.java  AppWaitDialog.java  BaseDialog.java  WaitDialog.java
superhelper/src/main/java/com/sr/superhelperx/entity/: AppCrop.java  AppEntity.java
superhelper/src/main/java/com/sr/superhelperx/fragment/: AppFragment.java  AppKtFragment.java  AppKtV4Fragment.java  AppPictureFragment.java  AppV4Fragment.java  AppV4PictureFragment.java
superhelper/src/main/java/com/sr/superhelperx/glide/: GlideLoader.java  LoaderModule.java  x.java
superhelper/src/main/java/com/sr/superhelperx/http/: Asy.java  AsyCallBack.java  AsyGet.java  AsyParser.java  AsyPost.java  AsyPostForm.java  AsyPostJson.java  AsyType.java  Http.java  HttpServerAddress.java
superhelper/src/main/java/com/sr/superhelperx/imagepicker/: ImagePicker.java
superhelper/src/main/java/com/sr/superhelperx/init/: a.java  b.java  c.java  d.java  e.java  f.java  hh.java  k.java  m.java  n.java  v.java  w.java
superhelper/src/main/java/com/sr/superhelperx/log/: LogParserArray.java  LogParserJson.java  LogParserObj.java  LogParserXml.java
superhelper/src/main/java/com/sr/superhelperx/paper/: Carousel.java  CarouselChild.java  CarouselGroup.java  Guide.java  GuideLayer.java  Pager.java
superhelper/src/main/java/com/sr/superhelperx/permission/: Permissions.java  PermissionsActivity.java  PermissionsManager.java  PermissionsResultAction.java
superhelper/src/main/java/com/sr/superhelperx/rebound/: g.java  h.java
superhelper/src/main/java/com/sr/superhelperx/receiver/: AppReceiver.java  NetWorkReceiver.java
superhelper/src/main/java/com/sr/superhelperx/scale/: ScaleScreenHelperFactory.java  a.java  b.java  c.java  d.java
superhelper/src/main/java/com/sr/superhelperx/secret/: Secret.java  SecretAESDESede.java  SecretHmacSHA1.java  SecretRSA.java  k.java  r.java
superhelper/src/main/java/com/sr/superhelperx/service/: CountDownService.java  UpdataService.java
superhelper/src/main/java/com/sr/superhelperx/sign/: a.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  y.java  yh.java  z.java
superhelper/src/main/java/com/sr/superhelperx/util/: UtilApp.java  UtilAssetsXmlParser.java  UtilData.java  (+29 more)
superhelper/src/main/res/drawable/: shape_wait_backdrop.xml
superhelper/src/main/res/layout/: activity_av.xml  activity_imagepicker.xml  activity_pre_image.xml  actviity_web.xml  dialog_printer.xml  dialog_printer_wait.xml  dialog_wait.xml  include_layout_actionbar.xml  item_recyclerview_camera.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  view_debug_window.xml  view_recycler_division.xml  view_recycler_fill.xml  view_recycler_load.xml  view_wait.xml
superhelper/src/main/res/values/: colors.xml  strings.xml  values.xml
superhelper/src/test/java/com/sr/superhelperx/: ExampleUnitTest.java
(+142 files in other folders)
