apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

task makeJar(type: Copy) {
    delete 'build/libs/superhelperx-1.0.0.jar'
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'superhelperx-1.0.0.jar')
}

makeJar.dependsOn(build)

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    //facebook出的弹性布局
    implementation files('libs/rebound-0.3.8.jar')
    //打印
    implementation files('libs/timber-2.4.0.jar')
    //蓝牙模块
    implementation files('libs/WoosimLib210.jar')
    //material控件
    implementation 'com.google.android.material:material:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //图片放大缩小
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //设置状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
