<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <TextView
        android:id="@+id/view_recycler_load"
        android:tag="(0,70,25)"
        android:gravity="center"
        android:text="正在加载中"
        android:textColor="#999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:visibility="invisible"/>

</LinearLayout>